AppMagazine/AppMagazine/Views/GetInvolvedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppMagazine.Views.GetInvolvedPage">
    
    <StackLayout BackgroundColor="Black">
        <StackLayout BackgroundColor="LightSalmon"
                     HeightRequest="70"
                     >
            <Label Text="GET INVOLVED!"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   FontFamily="Walkway"
                   FontSize="Large"
                   TextColor="White"/>
        </StackLayout>
        
        <Label Text="Submit your art, photography, creative writing, poetry, and more to be featured in the next issue of Modern Renaissance! We're looking for contributors of all ages, nationalities, and skill levels. With interviews and article covering the hottest arts trends, gain ample international coverage and exposure with readers and professionals from around the world!"
                TextColor="White"
                FontFamily="Walkway"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
               FontSize="Large"
               Margin="30,30,30,30"/>

        <Button Text="Submit your pieces here!"
                CornerRadius="20"
                BorderColor="White"
                BackgroundColor="LightSalmon"
                TextColor="White"
                Font="Walkway"
                Clicked="GoToSubmit"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                />
    
    </StackLayout>
            
    
</ContentPage>