AppMagazine/AppMagazine/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:AppMagazine.ViewModels"
             xmlns:models="clr-namespace:AppMagazine.Models"
             mc:Ignorable="d"
             x:Class="AppMagazine.Views.MainPage"
             x:DataType="viewmodels:IssueListViewModel"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="True">
    
    <ContentPage.BindingContext>
        <viewmodels:IssueListViewModel/>
    </ContentPage.BindingContext>



    <StackLayout>

        <StackLayout BackgroundColor="LightSalmon">
            <Label Text="Read about the latest arts news through editorials, event coverage, artist interviews, and features!!!"
                TextColor="White"
                FontSize="Large"               
                FontFamily="Walkway"
                Margin="40,20,40,20"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                />
            
        </StackLayout>
    
    

        <ListView BackgroundColor="Transparent"
                  ItemsSource="{Binding Issues}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Issue">
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame CornerRadius="20"
                                   HasShadow="True"
                                   BackgroundColor="Transparent"
                                  
                                   >
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal"
                                                 Margin="40,20,0,0">
                                        <ImageButton Source="{Binding ImageUrl}"
                                                 WidthRequest="150"
                                                 BorderWidth="3"
                                                 BorderColor="DarkGray"
                                                 Clicked="GoViewerPage"/>
                                        <StackLayout Margin="0,50,0,0">
                                            <Label VerticalOptions="End"
                                                   HorizontalOptions="EndAndExpand"
                                                FontSize="Large"
                                                   FontFamily="Walkway"
                                                Text="{Binding Name}"
                                                   TextColor="PeachPuff"/>
                                            <Label VerticalOptions="End"
                                                   HorizontalOptions="EndAndExpand"
                                                FontSize="Large"
                                                Text="{Binding Date}"
                                                FontFamily="Walkway"   
                                                   TextColor="PeachPuff"/>

                                        </StackLayout>
                                    </StackLayout>
                                    <Image Source="Shelf1"
                                           VerticalOptions="Start"
                                           WidthRequest="{OnPlatform iOS=400, Android=395}"/>
                                </StackLayout>
                                
                    
                            </Frame>
                        
                        </Grid>
                    </ViewCell>
                
                </DataTemplate>
            </ListView.ItemTemplate>
        
        </ListView>

    </StackLayout>

</ContentPage>