AppMagazine/AppMagazine/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:AppMagazine.Views"
       Title="AppMagazine"
       x:Class="AppMagazine.AppShell"
       FlyoutBackgroundColor="Black">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            


            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="Black" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="Black" />
                <Setter Property="Shell.UnselectedColor" Value="Black" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="Black" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Black"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Black"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
                <Setter Property="Shell.FlyoutBackgroundColor" Value="Black"/>
            </Style>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"/>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            


            <Style x:Key="FloutItemStyle" TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightSalmon"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                    
                </Setter>
            </Style>

            


        </ResourceDictionary>
    </Shell.Resources>

    

    <Shell.ItemTemplate>
        <DataTemplate >
            <Grid Style="{StaticResource FloutItemStyle}"
                  RowDefinitions="Auto,*"
                  Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
               
                <Image Source="{Binding Icon}"
                    Margin="5"
                    HeightRequest="45" />
                    <Label Grid.Column="1"
                    Text="{Binding Title}"
                    FontFamily="Walkway"
                    FontSize="Large"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeader>
        <StackLayout BackgroundColor="Black">
            <Image Source="LogoCulturally"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               BackgroundColor="Black"
               HeightRequest="80"
                   Margin="0,20,0,20"/>

        </StackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Home" Icon="Home_Icon.png">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Get Involved" Icon="Social_Icon">
        <ShellContent ContentTemplate="{DataTemplate local:GetInvolvedPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Website" Icon="Website_Icon">
        <ShellContent ContentTemplate="{DataTemplate local:GoWebsitePage}"/>
    </FlyoutItem>
    

 


    <!-- Your Pages -->
    <!--<TabBar>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>-->

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
